/*
 * Name:    DynamicRecordPageController
 *
 * Confidential & Proprietary, 2020 Tier1CRM Inc.
 * Property of Tier1CRM Inc.
 * This document shall not be duplicated, transmitted or used in whole or in part
 * without written permission from Tier1CRM.
 */

global with sharing class DynamicRecordPageController 
{
    public static Id userId = UserInfo.getUserId();
    //  =========================================================
    //  Method: saveInfo
    //  Desc:   Method that updates the Account and Contact
    //  Args:   account and contact objects
    //  Return: SaveRes      
    //  =========================================================   
    webservice static String saveInfo(String jsonString, String objectName, String saveOnDupes)
    {
        String returnId;
        String message;

        System.debug('JSON Dump: ');
        System.debug(jsonString);

        SObject subject = (SObject) JSON.deserialize(jsonString, Type.forName(objectName));

        if(subject.Id != null)
        {
            update subject;
            returnId = subject.Id;
        }
        else 
        {
            Database.SaveResult sr = Database.insert(subject, false);

            if (!sr.isSuccess()) 
			{
				// Insertion failed due to duplicate detected
				for(Database.Error duplicateError : sr.getErrors())
				{
					if(duplicateError instanceof Database.DuplicateError) 
					{
			            message = ((Database.DuplicateError)duplicateError).getDuplicateResult().getErrorMessage();
			        }
			        else
			        {
			        	message = duplicateError.getMessage();
			        }
				}
    
    			// If the duplicate rule is an alert rule, we can try to bypass it
				Database.DMLOptions dml = new Database.DMLOptions(); 
                dml.DuplicateRuleHeader.AllowSave = Boolean.valueOf( saveOnDupes );
                if(dml.DuplicateRuleHeader.AllowSave)
                {
                    Database.SaveResult sr2 = Database.insert(subject, dml);
                }				
			}

            //insert subject;            
            returnId = String.valueOf(subject.get('Id'));
        }

        return JSON.serialize(new SaveRes(returnId, message));
    }

     //  =========================================================
    //  Method: reparentFile
    //  Desc:   Method for uploaded files to reparent properly
    //  Args:   Content Doc Id and Parent Id
    //  Return: nothing      
    //  =========================================================   
    
    webservice static void reparentFile(String contentDocumentId, String parentId)
    {
        ContentDocumentLink link = new ContentDocumentLink();
        link.ContentDocumentId = contentDocumentId;
        link.LinkedEntityId = parentId;
        link.ShareType = 'I';
        insert link;
    }
    
    // SaveRes Class - returns the Id of the record and the dupe error message
    
    public Class SaveRes
    {
    	public String returnId;
    	public String message;
    	
    	public SaveRes(String retId, String mess)
    	{
    		returnId = retId;
    		message = mess;
    	}
    }

    // MultiSaveRes Class - returns the Id of the record and the dupe error message
    
    public Class MultiSaveRes
    {
    	public Boolean success;
    	public String message;
    	
    	public MultiSaveRes(Boolean succs, String mess)
    	{
    		success = succs;
    		message = mess;
    	}
    }

    webservice static String deleteRelatedInfo(String sobjsList )
    {
        list<SObject> objsToDelete = (list<SObject>)JSON.deserialize(sobjsList, Type.forName('list<SObject>'));

        Boolean success = true;
        String message;
        
        try
        {
            delete objsToDelete;
        }
        catch(DmlException e)
        {
            message = e.getDmlMessage(0);
        }
        catch(Exception e)
        {
            message += e.getMessage();
        }

        return JSON.serialize(new MultiSaveRes(success, message));
    }
    
    //  =========================================================
    //  Method: saveRelatedInfo
    //  Desc:   Method that updates the Account and Contact
    //  Args:   account and contact objects
    //  Return: SaveRes      
    //  =========================================================   
    webservice static String saveRelatedInfo(String objsJSON, String objectName, String saveOnDupes)
    {
        Boolean success = true;
        String message;

        List<SObject> sobjsList = (List<SObject>) JSON.deserialize(objsJSON, Type.forName('List<SObject>'));

        for(SObject subject: sobjsList)
        {
            if(subject.Id != null)
            {
                update subject;
            }
            else 
            {
                Database.SaveResult sr = Database.insert(subject, false);
                if (!sr.isSuccess()) 
                {
                    // Insertion failed due to duplicate detected
                    for(Database.Error duplicateError : sr.getErrors())
                    {
                        if(duplicateError instanceof Database.DuplicateError) 
                        {
                            message = ((Database.DuplicateError)duplicateError).getDuplicateResult().getErrorMessage();
                        }
                        else
                        {
                            message = duplicateError.getMessage();
                        }
                    }
        
                    // If the duplicate rule is an alert rule, we can try to bypass it
                    Database.DMLOptions dml = new Database.DMLOptions(); 
                    dml.DuplicateRuleHeader.AllowSave = Boolean.valueOf(saveOnDupes);
                    Database.SaveResult sr2 = Database.insert(subject, dml);
                    success = false;
                }
            }
        }

        return JSON.serialize(new MultiSaveRes(success, message));
    }

    webservice static String getConfig(String recordId, String refURL, String usrId)
    {
        userId = usrId;

        map<String,String> parameters = new Map<String,String>();

        if(refURL != null && refURL.split('\\?').size()>1)
        {
            String params = refURL.split('\\?')[1];

            for(String param : params.split('\\&'))
            {
                if(param.split('=').size()>1)
                {
                    String key = param.split('=')[0];
                    String value = param.split('=')[1];

                    parameters.put(key,value);
                }
            }
        }

        String mode = parameters.get('mode');
        String objName = parameters.get('object');

        Schema.DescribeSObjectResult objDesc = Schema.getGlobalDescribe().get(objName).getDescribe();

        Id defaultRecordType;

        for(Schema.RecordTypeInfo rti : objDesc.getRecordTypeInfos()) {
            if(rti.isDefaultRecordTypeMapping()) {
                defaultRecordType = rti.getRecordTypeId();
            }
        }
        
        Map<String, RestPicklistReturn> picklistValuesForRecordType = getRTPicklistValues(objName);

        objName = objDesc.getName();
        parameters.put('object', objName);
        map<String, Schema.SObjectField> fieldsMap = objDesc.fields.getMap();
        SObject subject;
        list<DefaultConfig> defaultConfigs = new list<DefaultConfig>();
        set<String> queryFields = new set<String>{'Id','UserRecordAccess.HasEditAccess','CreatedBy.FullPhotoUrl','CreatedBy.Name','CreatedBy.Title'};
        map<String, set<String>> childObjectQueryFields = new map<String, set<String>>();
        map<String, list<FieldInfo>> childObjectQueryFieldInfoMap = new map<String, list<FieldInfo>>();
        list<FieldInfo> fieldConfig = new list<FieldInfo>();
        list<RelatedList> relatedLists = new list<RelatedList>();

        String rootPath = 'ACE.Extensions.DynamicPage.' + objName;
        String lookupConfigPath = rootPath + '.Lookups';
        String buttonsConfigPath = rootPath + '.Buttons';
        String relatedListConfigPath = rootPath + '.RelatedLists';
        String fieldVisibilityConfigPath = rootPath + '.FieldVisibilities';
        String sectionVisibilityConfigPath = rootPath + '.SectionVisibilities';
        String sectionConfigPath = rootPath + '.SectionConfig';
        String defaultConfigPath = rootPath + '.DefaultItemConfig';
        String configPath = rootPath + '.' + mode;

        list<Button> buttons = new list<Button>();

        T1C_FR.Feature objSettingsFeature = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(userId , rootPath);
 
        T1C_FR.Feature settingsFeature;
        T1C_FR.Feature sectionVisibilitySettings;
        T1C_FR.Feature sectionConfig;
        
        if(objSettingsFeature != null)
        {
            settingsFeature = objSettingsFeature.SubFeatMap.get(configPath);

            T1C_FR.Feature lookupSettings = objSettingsFeature.SubFeatMap.get(lookupConfigPath);            
            T1C_FR.Feature buttonsSettingsFeature = objSettingsFeature.SubFeatMap.get(buttonsConfigPath);
            T1C_FR.Feature relatedListSettingsFeature = objSettingsFeature.SubFeatMap.get(relatedListConfigPath);
            
            if(settingsFeature == null)
            {
                for(T1C_FR.Feature subFeat : objSettingsFeature.SubFeatures)
                {
                    String featName = subFeat.Name;
                    featName = featName.toLowerCase();
                    if(featName == configPath.toLowerCase())
                    {
                        settingsFeature = subFeat;
                        break;
                    }
                }
            }

            T1C_FR.Feature fieldVisibilitySettings = settingsFeature.SubFeatMap.get(fieldVisibilityConfigPath);
            sectionVisibilitySettings = objSettingsFeature.SubFeatMap.get(sectionVisibilityConfigPath);
            sectionConfig = objSettingsFeature.SubFeatMap.get(sectionConfigPath);
            T1C_FR.Feature defaultCfg = objSettingsFeature.SubFeatMap.get(defaultConfigPath);

            if(fieldVisibilitySettings != null)
            {
                for(T1C_FR.Feature feat : fieldVisibilitySettings.SubFeatures)
                {
                    String compareField = feat.getAttributeValue('CompareFieldName', null);
                    String compareFieldValue = feat.getAttributeValue('CompareValueField', null);

                    if(compareField != null)
                    {
                        queryFields.add(compareField);

                        if(compareFieldValue != null)
                        {
                            queryFields.add(compareFieldValue);
                        }
                    }                        
                }
            }

            if(defaultCfg != null)
            {
                if(defaultCfg != null && defaultCfg.SubFeatures != null)
                {
                    for(T1C_FR.Feature defFeat : defaultCfg.SubFeatures)
                    {
                        String fieldName = defFeat.getAttributeValue('NewRecordDefaultFieldName',null);
                        if(fieldName != null)
                        {
                            defaultConfigs.add(new DefaultConfig(defFeat, parameters));
                        }    
                    }
                }
            }

            map<String, T1C_FR.Feature> sectionControllingConfig = new map<String, T1C_FR.Feature>();

            if(sectionVisibilitySettings != null)
            {
                for(T1C_FR.Feature feat : sectionVisibilitySettings.SubFeatures)
                {                    
                    String compareField = feat.getAttributeValue('CompareFieldName', null);
                    String compareFieldValue = feat.getAttributeValue('CompareValueField', null);

                    if(compareField != null)
                    {
                        queryFields.add(compareField);

                        if(compareFieldValue != null)
                        {
                            queryFields.add(compareFieldValue);
                        }
                    }

                    sectionControllingConfig.put(compareField,feat);                        
                }
            }

            if(settingsFeature != null)
            {
                for(T1C_FR.Feature feat : settingsFeature.SubFeatures)
                {
                    String fieldName = feat.getAttributeValue('DataField');
                    FieldInfo fldInfo = new FieldInfo(feat,objName,lookupSettings,fieldsMap,parameters,fieldVisibilitySettings,picklistValuesForRecordType);

                    if(fldInfo.enabled)
                    {
                        queryFields.add(fieldName);
                        String parentFieldName = feat.getAttributeValue('ParentField',null);
                        if(parentFieldName != null)
                        {
                            queryFields.add(parentFieldName);
                        }
                        fieldConfig.add(fldInfo);
                    }
                }

                fieldConfig.sort();
            }

            if(relatedListSettingsFeature != null && !relatedListSettingsFeature.SubFeatures.isEmpty())
            {
                for(T1C_FR.Feature feat : relatedListSettingsFeature.SubFeatures)
                {        
                    T1C_FR.Feature defaultConfigParent = feat.SubFeatMap.get(feat.Name + '.DefaultItemConfig');
                    T1C_FR.Feature ignoreValueConfigParent = feat.SubFeatMap.get(feat.Name + '.IgnoreValueConfig');

                    list<DefaultConfig> defCon = new list<DefaultConfig>();
                    list<IgnoreValueConfig> igValConf = new list<IgnoreValueConfig>();

                    if(defaultConfigParent != null && defaultConfigParent.SubFeatures != null)
                    {
                        for(T1C_FR.Feature defFeat : defaultConfigParent.SubFeatures)
                        {
                            defCon.add(new DefaultConfig(defFeat, parameters));
                        }
                    }

                    if(ignoreValueConfigParent != null && ignoreValueConfigParent.SubFeatures != null)
                    {
                        for(T1C_FR.Feature igFeat : ignoreValueConfigParent.SubFeatures)
                        {
                            igValConf.add(new IgnoreValueConfig(igFeat));
                        }
                    }

                    String childRelationshipName = feat.getAttributeValue('ChildRelationName',null);
                    String sObjectName = feat.getAttributeValue('SObjectName',null);

                    Map<String, RestPicklistReturn> relatedListPicklistValuesForRecordType;
                    
                    relatedListPicklistValuesForRecordType = getRTPicklistValues(sObjectName);

                    map<String,String> subParameters = new Map<String,String>();
                    subParameters.put('mode',mode);
                    subParameters.put('object',sObjectName);
                    map<String, Schema.SObjectField> subFieldsMap = Schema.getGlobalDescribe().get(sObjectName).getDescribe().fields.getMap();
                    set<String> childQueryFields = childObjectQueryFields.get(childRelationshipName);
                    list<FieldInfo> childFieldInfos = childObjectQueryFieldInfoMap.get(childRelationshipName);

                    if(childQueryFields == null)
                    {
                        childQueryFields = new set<String>{'Id'};
                        if(subFieldsMap.containsKey('CreatedById'))
                        {
                            childQueryFields.add('CreatedBy.FullPhotoUrl');
                            childQueryFields.add('CreatedBy.Name');
                            childQueryFields.add('CreatedBy.Title');
                        }

                        childObjectQueryFields.put(childRelationshipName,childQueryFields);
                    }

                    if(childFieldInfos == null)
                    {
                        childFieldInfos = new list<FieldInfo>();
                        childObjectQueryFieldInfoMap.put(childRelationshipName,childFieldInfos);
                    }

                    if(feat.SubFeatMap != null && feat.SubFeatMap.get(feat.Name + '.Fields') != null)
                    {
                        T1C_FR.Feature fieldsFeature = feat.SubFeatMap.get(feat.Name + '.Fields');

                        for(T1C_FR.Feature fieldFeat : fieldsFeature.SubFeatures)
                        {
                            FieldInfo fldInfo = new FieldInfo(fieldFeat,sObjectName,lookupSettings,subFieldsMap,subParameters,fieldVisibilitySettings,relatedListPicklistValuesForRecordType);
                            if(fldInfo.enabled)
                            {
                                childQueryFields.add(fieldFeat.getAttributeValue('DataField'));
                                String parentFieldName = fieldFeat.getAttributeValue('ParentField',null);
                                if(parentFieldName != null)
                                {
                                    childQueryFields.add(parentFieldName);
                                }
                                childFieldInfos.add(fldInfo);
                            }
                        }

                        childFieldInfos.sort();
                    }

                    relatedLists.add(new RelatedList(feat,childFieldInfos,defCon,igValConf));
                }
            }            

            if(buttonsSettingsFeature != null && !buttonsSettingsFeature.SubFeatures.isEmpty())
            {
                for(T1C_FR.Feature feat : buttonsSettingsFeature.SubFeatures)
                {
                    buttons.add(new Button(feat,parameters));
                }

                buttons.sort();
            }
        }
        else 
        {
            return null;    
        }

        String queryString = 'Select ';
            
        for(String field : queryFields)
        {
            queryString += field + ', '; 
        }

        if(childObjectQueryFields != null && !childObjectQueryFields.isEmpty())
        {
            for(String key : childObjectQueryFields.keySet())
            {
                set<String> subQueryFields = childObjectQueryFields.get(key);
                if(subQueryFields != null && !subQueryFields.isEmpty())
                {
                    queryString += '(Select ';

                    for(String field : subQueryFields)
                    {
                        queryString += field + ', ';
                    }

                    queryString = queryString.subString(0,queryString.length()-2);

                    queryString += ' from ' + key + ' order by Id), ';
                }
            }
        }

        queryString = queryString.subString(0,queryString.length()-2);
        queryString += ' from ' + objName + ' where Id = :recordId limit 1';
        system.debug(queryString);

        for(SObject obj : DataBase.query(queryString))
        {
            subject = obj;
        }

        return JSON.serialize( new PageDetail(subject,fieldConfig,settingsFeature,buttons,relatedLists,sectionVisibilitySettings,sectionConfig,defaultConfigs) );
    }

    public static Map<String, RestPicklistReturn> getRTPicklistValues(String objName)
    {
        Schema.DescribeSObjectResult objDesc = Schema.getGlobalDescribe().get(objName).getDescribe();

        Id defaultRecordType;

        for(Schema.RecordTypeInfo rti : objDesc.getRecordTypeInfos()) {
            if(rti.isDefaultRecordTypeMapping()) {
                defaultRecordType = rti.getRecordTypeId();
            }
        }

        String instance = URL.getSalesforceBaseUrl().toExternalForm();
        
        Http http = new Http();
        HttpRequest req = new HttpRequest();
        req.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionID());
        req.setHeader('Content-Type', 'application/json');		
        req.setEndpoint(instance + '/services/data/v47.0/ui-api/object-info/' + objName + '/picklist-values/' + defaultRecordType);
        req.setMethod('GET');

        HttpResponse res = http.send(req);
        Map<String, Object> meta;
        String jsonSubObject;

        System.debug('Any Object form: Found JSON Return' + res.getBody().unescapeHtml4());

        if(res.getStatusCode() == 301)//redirect code
        {
            String location = res.getHeader('Location');
            System.debug('Found Redirect location: ' + res.getHeader('Location'));

            if(location == null || location.length() < 1)
            {
                return null;
            }

            HttpRequest redirect = new HttpRequest();
            redirect.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionID());
            redirect.setHeader('Content-Type', 'application/json');		
            redirect.setEndpoint(location);
            redirect.setMethod('GET');

            res = http.send(redirect);
        }

        if(res.getStatusCode() == 200 || res.getStatusCode() == 201)
        {
            //
            meta = (Map<String, Object>) JSON.deserializeUntyped(res.getBody().unescapeHtml4());
            jsonSubObject = JSON.serialize(meta.get('picklistFieldValues'));
        }

        if(jsonSubObject == null)
        {
            return new map<String, RestPicklistReturn>();
        }

        Map<String, RestPicklistReturn> relatedPicklistValuesForRecordType = (Map<String,RestPicklistReturn>) JSON.deserialize(jsonSubObject, Map<String, RestPicklistReturn>.class);

        return relatedPicklistValuesForRecordType;
    }

    public Class IgnoreValueConfig
    {
        public String fieldName;
        public String fieldValue;

        public IgnoreValueConfig(T1C_FR.Feature feat)
        {
            fieldName = feat.getAttributeValue('FieldName', null);
            fieldValue = feat.getAttributeValue('FieldValue', '');
        }
    }

    public Class DefaultConfig
    {
        public String newRecordDefaultFieldName;
        public String newRecordDefaultFieldValue;
        public String newRecordDefaultFieldNameValue;
        public String newRecordDefaultFieldParentName;
        
        public DefaultConfig(T1C_FR.Feature feat, Map<String, String> parameters)
        {
            String fieldType = feat.getAttributeValue('FieldType',null);
            newRecordDefaultFieldName = feat.getAttributeValue('NewRecordDefaultFieldName',null);

            if(fieldType == 'Date')
            {
                Integer defaultValue = feat.getIntegerAttributeValue('DeafultValue',0);

                newRecordDefaultFieldValue = String.valueOf(Date.today().addDays(0));
            }
            else if(fieldType == 'DateTime')
            {
                Integer defaultValue = feat.getIntegerAttributeValue('DeafultValue',0);

                newRecordDefaultFieldValue = String.valueOf(DateTime.now().addDays(0));
            }
            else if(fieldType == 'Number')
            {
                Integer defaultValue = feat.getIntegerAttributeValue('DeafultValue',0);

                newRecordDefaultFieldValue = String.valueOf(defaultValue);
            }
            else if(fieldType == 'Lookup' || fieldType == 'String')
            {
                String defaultValue = feat.getAttributeValue('DeafultValue',null);
                if(defaultValue != null)
                {
                    newRecordDefaultFieldValue = defaultValue;
                }
                else 
                {
                    String queryObjectName = feat.getAttributeValue('QueryObjectName',null);
                    String queryObjectField = feat.getAttributeValue('QueryObjectField','Id');
                    String queryObjectNameField = feat.getAttributeValue('QueryObjectNameField',null);
                    String queryObjectFilterClause = feat.getAttributeValue('QueryObjectFilterClause',null);
                    String queryObjectParameterField = feat.getAttributeValue('QueryObjectParameterField',null);

                    newRecordDefaultFieldParentName = feat.getAttributeValue('NewRecordDefaultFieldParentName',null);
                    
                    if(queryObjectName != null && queryObjectFilterClause != null && newRecordDefaultFieldName != null)
                    {
                        String parameterValue;

                        if(queryObjectParameterField != null)
                        {
                            parameterValue = parameters.get(queryObjectParameterField);
                        } 

                        String queryFields = queryObjectField;

                        if(queryObjectNameField != null)
                        {
                            queryFields += ', ' + queryObjectNameField;
                        }

                        String query = 'Select ' + queryFields + ' From ' + queryObjectName + ' where ' + queryObjectFilterClause + ' limit 1';

                        for(SObject sobj : Database.query(query))
                        {
                            newRecordDefaultFieldValue = String.valueOf(sobj.get(queryObjectField));

                            if(queryObjectNameField != null)
                            {
                                if(queryObjectNameField.contains('.'))
                                {
                                    String objectNameField = queryObjectNameField.split('\\.')[0];
                                    String parentObjectNameField = queryObjectNameField.split('\\.')[1];
                                    newRecordDefaultFieldNameValue = String.valueOf(sobj.getSobject(objectNameField).get(parentObjectNameField));
                                }
                                else 
                                {
                                    newRecordDefaultFieldNameValue = String.valueOf(sobj.get(queryObjectNameField));
                                }
                                
                            }    
                        }
                    }
                }
                
            }
        }
    }

    public Class PageDetail
    {
        public Integer toastDuration;
        public String toastMessage;
        public String pageTitle;
        public String onSaveNavigation;
        public Boolean saveOnDupes;
        public Boolean onSaveCloseWindow;
        public String unsavedChangedWarningString;
        public SObject subject;
        public list<FieldInfo> fields;
        public list<RelatedList> relatedLists;
        public Integer timeZoneOffset;
        public list<Button> buttons;
        public list<SectionVisibility> sectionVisibilities;
        public list<SectionConfig> sectionConfigs;
        public list<DefaultConfig> defCons;

        public PageDetail(SObject rec, list<FieldInfo> flds, T1C_FR.Feature pageFeat, list<Button> btns, list<RelatedList> relLists, 
                            T1C_FR.Feature sectionVisibilitySettings, T1C_FR.Feature sectionConfig, list<DefaultConfig> defConfigs)
        {
            subject = rec;
            fields = flds;
            buttons = btns;
            defCons = defConFigs;

            toastDuration = pageFeat.getIntegerAttributeValue('ToastDuration',2000);
            toastMessage = pageFeat.getAttributeValue('ToastMessage','Saved');
            saveOnDupes = pageFeat.getBooleanAttributeValue('SaveIfDupeFound',false);
            pageTitle = pageFeat.getAttributeValue('PageTitle','');
            onSaveCloseWindow = pageFeat.getBooleanAttributeValue('OnSaveCloseWindow',false);
            onSaveNavigation = pageFeat.getAttributeValue('OnSaveNavigation',null);
            unsavedChangedWarningString = pageFeat.getAttributeValue('UnSavedChangesWarning','There are unsaved changes, do you want to discard changes and leave this page?');
            TimeZone tz = UserInfo.getTimeZone();
            timeZoneOffset = tz.getOffset(DateTime.now());  
            relatedLists = relLists;
            
            if(sectionVisibilitySettings != null)
            {
                sectionVisibilities = new list<SectionVisibility>();

                for(T1C_FR.Feature feat : sectionVisibilitySettings.SubFeatures)
                {
                    sectionVisibilities.add(new SectionVisibility(feat));
                }
            }

            if(sectionConfig != null)
            {
                sectionConfigs = new list<SectionConfig>();

                for(T1C_FR.Feature feat : sectionConfig.SubFeatures)
                {
                    sectionConfigs.add(new SectionConfig(feat));
                }
            }
        }
    }

    //  =========================================================
    //  Class: SectionConfig
    //  Desc:   holds all the data used by the cube
    //  =========================================================
    public Class SectionConfig
    {
        public Integer sectionNumber;
        public String additionalClassNames;

        public SectionConfig(T1C_FR.Feature sectionFeat)
        {
            sectionNumber = sectionFeat.getIntegerAttributeValue('Section',1);
            additionalClassNames = sectionFeat.getAttributeValue('AdditionalClassNames',null);
        }
    }

    public Class SectionVisibility
    {
        public String sectionId;
        public String compareField;
        public String compareType;
        public String compareValue;
        public String compareValueType;
        public String compareValueField;

        public SectionVisibility(T1C_FR.Feature fieldVis)
        {
            if(fieldVis != null)
            {
                sectionId = fieldVis.getAttributeValue('SectionId',null);

                if(sectionId != null)
                {
                    compareField = fieldVis.getAttributeValue('CompareFieldName',null);
                    compareType = fieldVis.getAttributeValue('CompareType','equals');
                    compareValue = fieldVis.getAttributeValue('CompareValue',null);
                    compareValueField = fieldVis.getAttributeValue('CompareValueField',null);
                    compareValueType = fieldVis.getAttributeValue('CompareValueType','Boolean');

                    if(compareType != null)
                    {
                        compareType = compareType.toLowerCase();
                    }

                    if(compareValueType != null)
                    {
                        compareValueType = compareValueType.toLowerCase();
                    }
                }
            }        
        }
    }

    public Class RelatedList implements Comparable
    {
        public Integer order;
        public Integer section;
        public Boolean requireRecords;
        public Boolean hideButtons;
        public Boolean showHeader;
        public Boolean isFiles;
        public String label;
        public String sObjectName;
        public String parentLookup;
        public String relationshipName;
        public String requireRecordsErrorMessage;
        public list<FieldInfo> fields;
        public list<DefaultConfig> defaultConfig;
        public list<IgnoreValueConfig> ignoreValueConfig;

        public RelatedList(T1C_FR.Feature feat, list<FieldInfo> fldInfo, list<DefaultConfig> defCon, list<IgnoreValueConfig> igValConf)
        {
            relationshipName = feat.getAttributeValue('ChildRelationName',null);
            hideButtons = feat.getBooleanAttributeValue('HideButtons',false);
            isFiles = feat.getBooleanAttributeValue('IsFiles',false);
            showHeader = feat.getBooleanAttributeValue('ShowHeader',true);
            parentLookup = feat.getAttributeValue('ParentLookup',null);
            sObjectName = feat.getAttributeValue('SObjectName',null);
            order = Integer.valueOf(feat.getAttributeValue('Order','0'));
            section = Integer.valueOf(feat.getAttributeValue('Section','0'));
            requireRecords = feat.getBooleanAttributeValue('RequireRecords',false);
            label = feat.getAttributeValue('Label',null);

            String reqLabel = label;
            if(label == null)
            {
                reqLabel = sObjectName;
            }
            requireRecordsErrorMessage = feat.getAttributeValue('RequireRecordsErrorMessage','Atleast one ' + reqLabel + ' is required');
            

            fields = fldInfo;
            defaultConfig = defCon;
            ignoreValueConfig = igValConf;
        }

        public Integer compareTo(Object compareTo)
        {
            RelatedList b = (RelatedList)compareTo;

            if (order > b.order)
            {
                return 1;
            }
            else if (b.order < order)
            {
                return -1;
            }
            return 0;
        }
    }

    public Class LookupSearchField
    {
        public String fieldName;
        public String style;

        public LookupSearchField(String fName, String sty)
        {
            fieldName = fName;
            style = sty;
        }
    }

    public Class FieldInfo implements Comparable
    {
        public Integer section;
        public Integer order;
        public Integer maxLength;
        public String defaultLookupId;
        public String defaultLookupLabel;
        public String fieldName;
        public String objectName;
        public String placeHolderText;
        public String fieldNameData;
        public String fieldNameLabel;
        public String accessLevel;
        public String handler;
        public String format;
        public String timeFormat;
        public String label;
        public String helpText;
        public Schema.DescribeFieldResult controllingField;
        public Boolean required;
        public Boolean isLookup = false;
        public String lookupFeatureName;
        public String additionalWhereClause;
        public String lookupObjectName;
        public String lookupNameField;
        public String lookupObjectField;
        public String parentField;
        public list<String> lookupSearchFields = new list<String>{'Name'};
        public list<LookupSearchField> lookupSearchFieldsConfig;
        public list<PickOption> picklistValues;
        public Boolean enabled;
        public Boolean compareIsShow;
        public String compareField;
        public String compareType;
        public String compareValue;
        public String compareValueType;
        public String compareValueField;
        public Boolean isURL;
        public String urlPrefix;
        public String urlSuffix;
        public String urlTarget;

        public FieldInfo(T1C_FR.Feature feat, String objName, T1C_FR.Feature lookupFeat, map<String, Schema.SObjectField> fieldsMap, map<String,String> parameters, 
                        T1C_FR.Feature fieldVisibility, Map<String, RestPicklistReturn> picklistValuesForRecordType)
        {
            objectName = objName;
            fieldName = feat.getAttributeValue('DataField',null);
            enabled = feat.getBooleanAttributeValue('Enabled',true);

            if(enabled && fieldName != null)
            {
                String descFieldName = fieldName;
                parentField = feat.getAttributeValue('ParentField',null);
                lookupNameField = feat.getAttributeValue('LookupNameField','Name'); 
                lookupObjectField = feat.getAttributeValue('LookupObjectField',null); 

                if(fieldName.split('\\.').size()>1 && parentField != null)
                {
                    descFieldName = parentField;
                }

                if(fieldVisibility != null)
                {
                    for(T1C_FR.Feature fieldVis : fieldVisibility.SubFeatures)
                    {
                        String subjectField = fieldVis.getAttributeValue('SubjectField',null);

                        if(subjectField != null && subjectField == fieldName)
                        {
                            String disabledOrShow = fieldVis.getAttributeValue('DisableOrHide','show');
                            compareIsShow = (disabledOrShow == 'show');
                            compareField = fieldVis.getAttributeValue('CompareFieldName',null);
                            compareType = fieldVis.getAttributeValue('CompareType','equals');
                            compareValue = fieldVis.getAttributeValue('CompareValue',null);
                            compareValueField = fieldVis.getAttributeValue('CompareValueField',null);
                            compareValueType = fieldVis.getAttributeValue('CompareValueType','Boolean');

                            if(compareType != null)
                            {
                                compareType = compareType.toLowerCase();
                            }

                            if(compareValueType != null)
                            {
                                compareValueType = compareValueType.toLowerCase();
                            }

                            break;
                        }
                    }
                }

                Schema.SObjectField sobjFld = fieldsMap.get(descFieldName);
                Schema.DescribeFieldResult fldDesc;

                if(sobjFld != null || fieldName.split('\\.').size()>1)
                {
                    String fldAccess = 'None';

                    if(sobjFld != null)
                    {
                        fldDesc = sobjFld.getDescribe();
                        maxLength = feat.getIntegerAttributeValue('MaxCharacters',fldDesc.getLength());

                        if(fldDesc.isUpdateable() || fldDesc.isCreateable())
                        {
                            fldAccess = 'Edit';
                        }
                        else if(fldDesc.isAccessible())
                        {
                            fldAccess = 'Read';
                        } 

                        if(fldDesc.getType().name() == 'REFERENCE')
                        {
                            isLookup = true;
                            String objectName;
                            String thisObjName;

                            if(fldDesc.isNamePointing() == false) 
                            {   // Name pointing is not supported on Contact and Account custom fields  
                                lookupObjectName = fldDesc.getReferenceTo()[0].getDescribe().getName();

                                for(T1C_FR.Feature lookupFeatConfig : lookupFeat.SubFeatures)
                                {
                                    objectName = lookupFeatConfig.getAttributeValue('SObjectName',null);
                                    system.debug(objectName + ' '  + lookupObjectName);
                                    if(objectName != null && objectName == lookupObjectName)
                                    {
                                        thisObjName = lookupObjectName;
                                        lookupFeatureName = lookupFeatConfig.Name;
                                        additionalWhereClause = lookupFeatConfig.getAttributeValue('AdditionalWhereClause',null);
                                        
                                        String lookupSearchFieldNames = lookupFeatConfig.getAttributeValue('SearchFields',null);
                                        if(lookupSearchFieldNames != null)
                                        {
                                            lookupSearchFields = lookupSearchFieldNames.split(',');
                                        }                                        

                                        String lookupSearchFieldString = lookupFeatConfig.getAttributeValue('SearchFieldsConfig',null);
                                        lookupSearchFieldsConfig = new list<LookupSearchField>();

                                        if(lookupSearchFieldString != null)
                                        {
                                            
                                            for(String fieldConfig : lookupSearchFieldString.split(','))
                                            {
                                                String fieldName = fieldConfig.split('\\|')[0];
                                                String style = 'color: #19198C;';

                                                if(fieldConfig.split('\\|').size()> 1)
                                                {
                                                    style = fieldConfig.split('\\|')[1];
                                                }

                                                lookupSearchFieldsConfig.add(new LookupSearchField(fieldName,style));
                                            }
                                        }
                                        else 
                                        {
                                            for(String fieldConfig : lookupSearchFields)
                                            {
                                                lookupSearchFieldsConfig.add(new LookupSearchField(fieldConfig,'color: #19198C;'));
                                            }
                                        }

                                        break;
                                    }
                                }
                            }
                            else // For name pointing / Owner Id fields
                            {
                                for(Schema.sObjectType lookupObj : fldDesc.getReferenceTo())
                                {
                                    String thisLookupObjName = lookupObj.getDescribe().getName();

                                    if(thisLookupObjName == 'Group')
                                    {
                                        continue; // Not making lookups to Groups
                                    }

                                    for(T1C_FR.Feature lookupFeatConfig : lookupFeat.SubFeatures)
                                    {
                                        objectName = lookupFeatConfig.getAttributeValue('SObjectName',null);
                                        if(objectName != null && objectName == thisLookupObjName)
                                        {
                                            thisObjName = thisLookupObjName;
                                            lookupFeatureName = lookupFeatConfig.Name;
                                            additionalWhereClause = lookupFeatConfig.getAttributeValue('AdditionalWhereClause',null);
                                            
                                            String lookupSearchFieldNames = lookupFeatConfig.getAttributeValue('SearchFields',null);

                                            if(lookupSearchFieldNames != null)
                                            {
                                                lookupSearchFields = lookupSearchFieldNames.split(',');
                                            }                                        

                                            String lookupSearchFieldString = lookupFeatConfig.getAttributeValue('SearchFieldsConfig',null);
                                            lookupSearchFieldsConfig = new list<LookupSearchField>();

                                            if(lookupSearchFieldString != null)
                                            {                                                
                                                for(String fieldConfig : lookupSearchFieldString.split(','))
                                                {
                                                    String fieldName = fieldConfig.split('\\|')[0];
                                                    String style = 'color: #19198C;';

                                                    if(fieldConfig.split('\\|').size()> 1)
                                                    {
                                                        style = fieldConfig.split('\\|')[1];
                                                    }

                                                    lookupSearchFieldsConfig.add(new LookupSearchField(fieldName,style));
                                                }
                                            }
                                            else 
                                            {
                                                for(String fieldConfig : lookupSearchFields)
                                                {
                                                    lookupSearchFieldsConfig.add(new LookupSearchField(fieldConfig,'color: #19198C;'));
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            if(parameters.get('Id') == null && parentField != null)
                            {
                                // this is a new record, prepop fields
                                if(parentField != null)
                                {
                                    fieldNameData = parameters.get(parentField);
                                    fieldNameLabel = parameters.get(fieldName);
                                    System.debug(parentField + ' '  + fieldNameData + ' ' + lookupNameField + ' ' + thisObjName + ' ' + fieldNameLabel);
                                    if(fieldNameLabel == null && fieldNameData != null)
                                    {
                                        for(SObject sobj : Database.query('Select ' + lookupNameField + ' from ' + thisObjName + ' where Id = \'' + fieldNameData + '\''))
                                        {
                                            fieldNameLabel = String.valueOf(sobj.get(lookupNameField));
                                            defaultLookupId = fieldNameData;
                                            defaultLookupLabel = fieldNameLabel;
                                            System.debug(defaultLookupId + ' '  + defaultLookupLabel);
                                        }
                                    }
                                }
                            }
                        }
                        else if(parameters.get('Id') == null)
                        {
                            fieldNameData = parameters.get(fieldName);
                        }

                        required = feat.getBooleanAttributeValue('Required',!fldDesc.isNillable());   
                        helpText = feat.getAttributeValue('HelpText',fldDesc.getInlineHelpText());
                        label = feat.getAttributeValue('Label',fldDesc.getLabel());

                        if(fldDesc.getType().name() == 'Picklist' || fldDesc.getType().name() == 'MultiPicklist')
                        {
                            String overridePicklistValues = feat.getAttributeValue('OverridePicklistValues',null);
                            RestPicklistReturn plValueReturn = picklistValuesForRecordType.get(fieldName);
                            map<String, Schema.PicklistEntry> picklistValueMap = new map<String, Schema.PicklistEntry>();

                            picklistValues = new list<PickOption>();
                            for(Schema.PicklistEntry ple : fldDesc.getPicklistValues())
                            {
                                picklistValueMap.put(ple.getValue(), ple);
                            }

                            String blankDefaultLabel = feat.getAttributeValue('BlankPicklistValueLabel','Select ' + fldDesc.getLabel());
                            Boolean hasBlankDefault = feat.getBooleanAttributeValue('HasBlankDefault',false);  

                            if(hasBlankDefault)
                            {
                                picklistValues.add(new PickOption('', blankDefaultLabel, true));
                            }

                            if(overridePicklistValues != null)
                            {
                                for(String pl : overridePicklistValues.split(','))
                                {
                                    picklistValues.add(new PickOption(pl, pl, false));
                                }
                            }
                            else if(plValueReturn != null)
                            {
                                for(RestPicklistReturn.values value : plValueReturn.values)
                                {
                                    if(picklistValueMap.get(value.value) != null)
                                    {
                                        picklistValues.add(new PickOption(picklistValueMap.get(value.value)));
                                    }                                
                                }
                            }                           

                            if(overridePicklistValues == null)
                            {
                                if(fldDesc.isDependentPicklist())
                                {
                                    controllingField = fldDesc.getController().getDescribe();
                                } 
                            }                              
                        } 
                    }
                    else if(fieldName.split('\\.').size()>1)
                    {
                        fldAccess = 'Read';
                        required = false;
                        label = feat.getAttributeValue('Label',null);
                        helpText = feat.getAttributeValue('HelpText',null);
                    }

                    section = feat.getIntegerAttributeValue('Section',0);
                    order = feat.getIntegerAttributeValue('Order', 0);
                    accessLevel = feat.getAttributeValue('AccessLevel',fldAccess);
                    handler = feat.getAttributeValue('Handler','Input');
                    placeHolderText = feat.getAttributeValue('PlaceholderText','Enter ' + label);
                    format = feat.getAttributeValue('Format',null);
                    timeFormat = feat.getAttributeValue('TimeFormat',null);

                    isURL = feat.getBooleanAttributeValue('IsURL',false);
                    urlPrefix = feat.getAttributeValue('URLPrefix',null);
                    urlSuffix = feat.getAttributeValue('URLSuffix',null);
                    urlTarget = feat.getAttributeValue('URLTarget',null);

                    if(handler == 'Checkbox')
                    {
                        required = false;
                    }  
                }  
                else 
                {
                    enabled = false;
                    system.debug('Field does not exist');
                }               
            }
        }

        public Integer compareTo(Object compareTo)
        {
            FieldInfo b = (FieldInfo)compareTo;
            
            if(section > b.section)
            {
                return 1;
            }
            else if(section < b.section)
            {
               return -1;
            }
            else 
            {
               if (order > b.order)
                {
                    return 1;
                }
                else if (b.order < order)
                {
                    return -1;
                }
                return 0;
            }            
        }
    }

    public Class PickOption
    {
        public String value;
        public String label;
        public Boolean isDefault;

        public PickOption(Schema.PicklistEntry pl)
        {
            if(pl.isActive())
            {
                label = pl.getLabel();
                value = pl.getValue();
                isDefault = pl.isDefaultValue();
            }
        }

        public PickOption(String val, String lbl, Boolean def)
        {
            label = lbl;
            value = val;
            isDefault = def;
        }
    }

    public Class Button implements Comparable
    {
        public Integer order;
        public String buttonId;
        public String action;
        public String fieldName;
        public String fieldNameValue;
        public String buttonContainer;
        public String objectName;
        public String classNames;
        public String label;
        public String urlPrefix;
        public String urlSuffix;
        public String urlTarget;
        public String svgIcon;
        public String type;

        public Button(T1C_FR.Feature feat, map<String,String> parameters)
        {
            fieldName = feat.getAttributeValue('DataField',null);
            Boolean enabled = feat.getBooleanAttributeValue('Enabled',true);

            if(enabled && fieldName != null)
            {
                fieldNameValue = parameters.get(fieldName);
                buttonId = feat.getAttributeValue('ButtonId',null);
                buttonContainer = feat.getAttributeValue('ButtonContainer','buttonContainerRight');
                action = feat.getAttributeValue('Action',null);
                type = feat.getAttributeValue('Type','URL');
                order = feat.getIntegerAttributeValue('Order', 0);
                label = feat.getAttributeValue('Label',null);
                classNames = feat.getAttributeValue('ClassNames',null);
                urlPrefix = feat.getAttributeValue('URLPrefix',null);
                urlSuffix = feat.getAttributeValue('URLSuffix','');
                urlTarget = feat.getAttributeValue('URLTarget','');
                svgIcon = feat.getAttributeValue('SVGIcon',null);             
            }
        }

        public Integer compareTo(Object compareTo)
        {
            Button b = (Button)compareTo;
            
            if (order > b.order)
            {
                return 1;
            }
            else if (b.order < order)
            {
                return -1;
            }

            return 0;           
        }
    }
}